{
  "ConnectionStrings": {
    "InventoryManagerIdentityDB": "Server=localhost;Database=InventoryManagerIdentityDB_AB2S;User Id=sa;Password=Password#123!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "InventoryDbConnection": "Server=localhost;Database=InventoryManager_AB2S;User Id=sa;Password=Password#123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
